<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    #app {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22rem;
      height: 22rem;
      border-radius: 100%;
      font-size: 5rem;
      font-weight: bold;
      color: white;
      background-image: linear-gradient(45deg, rgb(10, 10, 16) 0%, rgb(64,64,117) 40%, rgb(150, 150, 180) 80%, rgb(180, 180, 255)) ;
      background-position: 100% 0;
      box-shadow: 0 0.25rem 0.25rem 0.1rem rgba(0, 0, 0, 0.2);
      animation: coloring 3s ease-in-out infinite alternate;
    }
    .Loading::before, .Loading::after {
      content: '';
      position: absolute;
      left: 50%;
      right: 50%;
      margin-left: -11rem;
      margin-right: -11rem;
      display: block;
      border-radius: 100%;
      width: 20rem;
      height: 20rem;
      background-color: rgb(51, 149, 230);
      z-index: -1;
      animation: rotate infinite 2s linear;
    }
    .Loading::before {
      animation: rotate infinite 3s linear;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg) translateY(-2rem);
      }
      100% {
        transform: rotate(360deg) translateY(-2rem);
      }
    }
    @keyframes coloring {
      0% {
        background-size: 300% 100%;
      }
      100% {
        background-size: 100% 100%;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="Loading">
      20%
    </div>
  </div>
</body>
</html>