<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    #app {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .floating-btn {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22rem;
      height: 22rem;
      border-radius: 100%;
      background-image: linear-gradient(45deg, #52ffaf, #2196f3);
      box-shadow: 0 1rem 2rem 1rem rgba(0,0,0,0.2);
    }
    .floating-btn::before,
    .floating-btn::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      display: block;
      margin-left: -5rem;
      border-radius: 1rem;
      width: 10rem;
      height: 1rem;
      background-color: white;
      transition: all 0.2s ease;
    }
    .floating-btn::before {
      transform: translateY(10.5rem);
      filter: drop-shadow(0 4rem 0 white);
    }
    .floating-btn::after {
      transform: translateY(6.5rem);
    }
    .floating-btn:hover::before {
      filter: none;
      transform: translateY(10.5rem) rotate(-45deg);
    }
    .floating-btn:hover::after {
      filter: none;
      transform: translateY(10.5rem) rotate(45deg);
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="floating-btn">
    </div>
  </div>
</body>
</html>