<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
    div {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      color: teal;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(45deg, rgb(14, 14, 29) 0%, rgb(50, 50, 90) 33%, rgb(100, 100, 180) 66%, rgb(150,150,240) 100%);
      width: 100%;
      height: 100%;
    }
    h1, h2 {
      color: #fff;
    }
    ol {
      color: white;
    }
    ul > li {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Demo作品展示</h1>
    <h2>项目</h2>
    <ol>
      <li><a href="./Projects/Cilicili/index.html">CiliCili动漫视频站</a></li>
    </ol>
    <h2>html + css 部分</h2>
    <ol>
      <li><a href="./Projects/star-whirepool.html">星空漩涡</a></li>
      <li><a href="./Projects/3D Flip Card Hover Efects/3D Flip Card Hover Efects.html">3D切换图片</a></li>
      <li><a href="./Projects//Pure Css Clipped Text Video Banner/Pure Css Clipped Text Video Banner.html">遮罩层</a></li>
      <li><a href="./Projects/Typing Text Menu Hover Effects.html">打字机效果</a></li>
      <li><a href="./Projects/Button Ripple Effects.html">按钮波纹效果</a></li>
      <li><a href="./Projects/blackToWhite/2.html">黑白模式切换</a></li>
      <li><a href="./Projects/Flex6/flex.html">Flex色子</a></li>
      <li><a href="./Projects/bubbleLoading.html">泡加载</a></li>
      <li><a href="./Projects/circleLoading.html">圆加载</a></li>
      <li><a href="./Projects/FloatingButton.html">菜单动效</a></li>
      <li><a href="./Projects/palyBtn.html">播放按钮动效</a></li>
      <li><a href="./Projects/TeacupLoading.html">茶水加载动效</a></li>
    </ol>
  </div>
</body>
</html>
