<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Flip Card Hover Efects</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: consolas;
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
    width: 100%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    overflow-y: hidden;
  }
  .container {
    width: 50%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .container .card {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .container .card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  .container .card .face.face1 {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform-origin: bottom;
    overflow: hidden;
  }
  .container .card .face.face1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .container .card:hover .face.face1 {
    transform: translateY(-100%) rotateX(90deg);
  }
  .container .card .face.face2 {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform-origin: top;
    overflow: hidden;
    transform: translateY(100%) rotateX(90deg);
  }
  .container .card .face.face2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .container .card:hover .face.face2 {
    transform: translateY(0%) rotateX(0deg);
  }
</style>
<body>
  <div class="container">
    <div class="card">
      <div class="face face1">
        <img src="./黑猫水.webp" alt="">
      </div>
      <div class="face face2">
        <img src="./蕾姆水.jpeg" alt="">
      </div>
    </div>
  </div>
</body>
</html>