<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Dice Demo</title>
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;
      font-family: 'Open Sans', sans-serif;
      background-color: #333;
    }

    * {
      box-sizing: border-box;
    }
    .face {
      display: inline-flex;
      width: 104px;
      height: 104px;
      border-radius: 10%;
      padding: 4px;
      margin: 10px;
      background-color: rgb(231, 231, 231);
      /* border-top: 10px solid #FFF;
      border-left: 10px solid rgb(215, 215, 215);
      border-right: 10px solid rgb(215, 215, 215);
      border-bottom: 10px solid rgb(187, 187, 187); */
      box-shadow: 
        inset 0 5px #FFF,
        inset 0 -5px #BBB,
        inset 5px 0 #d7d7d7,
        inset -5px 0 #d7d7d7
      ;
 
    }
    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .dot {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;

      background-color: #333;
      box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }
    .face:nth-child(1) {
      justify-content: center;
      align-items: center;
    }
    .face:nth-child(2) {
      justify-content: space-between;
    }
    .face:nth-child(2) .dot:nth-child(2) {
      align-self: flex-end;
    }
    .face:nth-child(3) {
      justify-content: space-between;
    }
    .face:nth-child(3) .dot:nth-child(2) {
      align-self: center;
    }
    .face:nth-child(3) .dot:nth-child(3) {
      align-self: flex-end;
    }

    .face:nth-child(4) {
      justify-content: space-between;
    }
    .face:nth-child(5) .column:nth-child(2) {
      align-self: center;
    }
    .face:nth-child(6) {
      justify-content: space-between;  
    }
  </style>
</head>
<body>
  <div class="face"><span class="dot"></span></div>
  <div class="face"><span class="dot"></span><span class="dot"></span></div>
  <div class="face"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
  <!-- 4 -->
  <div class="face">
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
  <!-- 5 -->
  <div class="face">
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="column"><span class="dot"></span></div>
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
  <!-- 6 -->
  <div class="face">
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <div class="column">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
</body>
</html>